<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <style>
        ::-webkit-scrollbar {
          width: 10px;
        }
        ::-webkit-scrollbar-track {
          background: #f1f1f1; 
        }
        ::-webkit-scrollbar-thumb {
          background: #50459e; 
        }
        ::-webkit-scrollbar-thumb:hover {
          background: #0a096e; 
        }
        </style>
    <title>Document</title>
</head>

<body>
   <div class="container">
        <div class="box">
            <div class="boxTitle">BLUE</div>
            <div class="wrapper">
                <div class="border"></div>
                <div class="main-element"></div>
            </div>
        </div>
        </div>
    </div>
</body>

</html>